('C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
 'RUN\\run-jinx-run\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
 'RUN\\run-jinx-run\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('src\\components\\rocket.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\rocket.py',
   'DATA'),
  ('data\\audio\\jinx_5.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\jinx_5.ogg',
   'DATA'),
  ('src\\components\\bullets.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\bullets.py',
   'DATA'),
  ('data\\audio\\enemy_instru.mp3',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\enemy_instru.mp3',
   'DATA'),
  ('src\\components\\bfs.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\bfs.py',
   'DATA'),
  ('src\\components\\__pycache__\\scoreboard.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\__pycache__\\scoreboard.cpython-311.pyc',
   'DATA'),
  ('data\\audio\\snakes_instru.mp3',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\snakes_instru.mp3',
   'DATA'),
  ('data\\menu\\press_any_key.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\menu\\press_any_key.png',
   'DATA'),
  ('data\\audio\\cheer_4.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\cheer_4.ogg',
   'DATA'),
  ('src\\__pycache__\\global_state.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\__pycache__\\global_state.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\tools.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\utils\\__pycache__\\tools.cpython-311.pyc',
   'DATA'),
  ('src\\components\\game_status.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\game_status.py',
   'DATA'),
  ('data\\assets\\bullet.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\assets\\bullet.png',
   'DATA'),
  ('src\\services\\__pycache__\\score_service.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\services\\__pycache__\\score_service.cpython-311.pyc',
   'DATA'),
  ('data\\audio\\playground_instru.mp3',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\playground_instru.mp3',
   'DATA'),
  ('data\\audio\\jinx.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\jinx.ogg',
   'DATA'),
  ('src\\services\\visualization_service.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\services\\visualization_service.py',
   'DATA'),
  ('data\\audio\\jinx_3.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\jinx_3.ogg',
   'DATA'),
  ('src\\components\\__pycache__\\rocket.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\__pycache__\\rocket.cpython-311.pyc',
   'DATA'),
  ('data\\assets\\rocket.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\assets\\rocket.png',
   'DATA'),
  ('src\\services\\score_service.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\services\\score_service.py',
   'DATA'),
  ('data\\assets\\vi.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\assets\\vi.png',
   'DATA'),
  ('data\\assets\\VT323-Regular.ttf',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\assets\\VT323-Regular.ttf',
   'DATA'),
  ('data\\menu\\won.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\menu\\won.png',
   'DATA'),
  ('src\\__pycache__\\game_phases.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\__pycache__\\game_phases.cpython-311.pyc',
   'DATA'),
  ('src\\game_phases.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\game_phases.py',
   'DATA'),
  ('data\\audio\\jinx_4.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\jinx_4.ogg',
   'DATA'),
  ('src\\components\\__pycache__\\player.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('data\\menu\\vi_and_jinx.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\menu\\vi_and_jinx.png',
   'DATA'),
  ('data\\audio\\cheer.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\cheer.ogg',
   'DATA'),
  ('data\\assets\\bg.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\assets\\bg.png',
   'DATA'),
  ('data\\audio\\cheer_2.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\cheer_2.ogg',
   'DATA'),
  ('paths.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\paths.py',
   'DATA'),
  ('src\\components\\__pycache__\\bfs.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\__pycache__\\bfs.cpython-311.pyc',
   'DATA'),
  ('src\\global_state.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\global_state.py',
   'DATA'),
  ('src\\components\\__pycache__\\bullets.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\__pycache__\\bullets.cpython-311.pyc',
   'DATA'),
  ('src\\components\\scoreboard.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\scoreboard.py',
   'DATA'),
  ('src\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('data\\assets\\scoreboard.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\assets\\scoreboard.png',
   'DATA'),
  ('src\\components\\player.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\player.py',
   'DATA'),
  ('src\\config.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\config.py',
   'DATA'),
  ('data\\audio\\jinx_6.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\jinx_6.ogg',
   'DATA'),
  ('src\\services\\__pycache__\\music_service.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\services\\__pycache__\\music_service.cpython-311.pyc',
   'DATA'),
  ('data\\audio\\jinx_2.mp3',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\jinx_2.mp3',
   'DATA'),
  ('data\\audio\\score.wav',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\score.wav',
   'DATA'),
  ('src\\services\\__pycache__\\visualization_service.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\services\\__pycache__\\visualization_service.cpython-311.pyc',
   'DATA'),
  ('src\\services\\music_service.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\services\\music_service.py',
   'DATA'),
  ('data\\menu\\title.png',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\menu\\title.png',
   'DATA'),
  ('src\\components\\__pycache__\\game_status.cpython-311.pyc',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\components\\__pycache__\\game_status.cpython-311.pyc',
   'DATA'),
  ('data\\audio\\cheer_3.ogg',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\data\\audio\\cheer_3.ogg',
   'DATA'),
  ('src\\utils\\tools.py',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\src\\utils\\tools.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\blanc\\OneDrive\\Documents\\3RD YEAR\\2ND SEM\\AI\\RUN JINX '
   'RUN\\run-jinx-run\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1685264197,
 [('runw.exe',
   'C:\\Users\\blanc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
